<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS实现轮播图</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .main {
        width: 1200px;
        height: auto;
        margin: 50px auto;
        overflow: hidden;
      }

      .nav {
        width: 1200px;
        height: 80px;
      }

      ul {
        list-style-type: none;
      }

      li {
        float: left;
        width: 25%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        cursor: pointer;
      }

      .changeColor {
        background: #ffcc00;
        border-radius: 5px;
      }

      .banner {
        width: 1200px;
        height: 460px;
        overflow: hidden;
      }

      .banner-slide {
        width: 1200px;
        height: 460px;
        background-repeat: no-repeat;
        position: absolute;
      }

      .slide1 {
        background-image: url("../img/1.jpg");
      }
      .slide2 {
        background-image: url("../img/2.jpg");
      }
      .slide3 {
        background-image: url("../img/3.jpg");
      }
      .Fslide4 {
        background-image: url("../img/4.jpg");
      }
    </style>
  </head>
  <body>
    <div class="main" id="main">
      <div class="nav" id="nav">
        <ul>
          <li class="changeColor">首页</li>
          <li>点击看看</li>
          <li>会自动的</li>
          <li>我的网站</li>
        </ul>
      </div>
      <div class="banner" id="banner">
        <a href="#">
          <div class="banner-slide slide1"></div>
        </a>
        <a href="#">
          <div class="banner-slide slide2"></div>
        </a>
        <a href="#">
          <div class="banner-slide slide3"></div>
        </a>
        <a href="#">
          <div class="banner-slide slide4"></div>
        </a>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
